{
  "name": "data-structures-ts",
  "version": "1.0.0",
  "description": "A repository for storing templates of implementing data structures in JavaScript and typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
