{

    "compilerOptions": {
        "outDir": "./dist/",
        "declaration": true,
        "declarationDir": "./dist/typings",
        "declarationMap": true,
        "allowJs": true,
    },
    "exclude": [
        "node_modules"
    ]
}